<!DOCTYPE html>
<html lang="en">
<head th:replace="~{/fragments/link-header::link-header}"></head>
<head>
  <meta charset="UTF-8">
  <title>Datas</title>
  <link rel="stylesheet" type="text/css" href="/css/data-chart.css">
  <link rel="stylesheet" type="text/css" href="/css/beautiful-btn.css">
  <style>
    .first-info-block{
        word-wrap: break-word;
        padding: 7px;
        background-color: #dedede;
        width: 80%;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    input[type=text] {
        width: 80%;
        height: 37.6px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: white;
        color: black;
        border: solid 2px black;
        font-weight: 700;
    }
    textarea{
        width: 80%;
        height: 150px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: white;
        color: black;
        border: solid 2px black;
        font-weight: 700;
    }
    .second-info-block{
        word-wrap: break-word;
        padding: 7px;
        background-color: #dedede;
        width: 80%;
        border-radius: 10px;
        margin-bottom: 10px;
        min-height: 38px;
    }

    .btn-form button{
        margin-right: 8px;
    }
  </style>
</head>
<body>
<div th:replace="~{/fragments/header::header}"/>


<div style="background-color: #f9fafc; padding-bottom: 20%;">
  <div class="container" style="margin-left: auto; margin-right: auto; width: 90%;"><!-- 뮤지컬 목록 -->
    <div style="padding : 20px; padding-bottom: 5px; padding-left: 1%;">
      <h1 class="problem-list-h1">
        뮤지컬 정보 수정
      </h1>
    </div>

    <form th:action="@{./edit(musical-id=${musical_detail.id})}" th:object="${musical_form}" method="post">
      <div style="display: flex; padding-left: 1%; margin-bottom: 20px">
      <div style="width: 20%">
        <h4 style="padding-bottom: 10px">공연 이름</h4>
        <div class="first-info-block" th:text="${musical_detail.name}"></div>
        <input type="text" th:field="${musical_form.name}">
      </div>
      <div style="width: 20%">
        <h4 style="padding-bottom: 10px">공연 상태</h4>
        <div class="first-info-block" th:text="${musical_detail.musicalStatus}"></div>
        <input type="text" th:field="${musical_form.musicalStatus}">
      </div>
    </div>
      <div style="padding-left: 1%;margin-bottom: 30px">
        <h4>줄거리</h4>
        <div class="second-info-block" th:text="${musical_detail.plot}"></div>
        <textarea th:field="${musical_form.plot}"></textarea>
      </div>
      <div style="padding-left: 1%">
        <button type="submit">수정</button>
        <button class="delete">삭제</button>
        <button class="back">뒤로</button>
      </div>
    </form>
  </div>
</div>


<div th:replace="~{/fragments/footer::footer}"/>

</body>
</html>